# ==============================================
# Production-ready FastAPI + UV + Alpine
# Final image: ~120-180MB (90%+ reduction)
# ==============================================

# Stage 1: Builder
FROM python:3.13-alpine AS builder

# Install UV from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first → MAXIMUM caching
COPY backend/pyproject.toml backend/uv.lock ./

# Install dependencies only (frozen + no dev)
RUN uv sync --frozen --no-dev --no-install-project

# Stage 2: Runtime (minimal)
FROM python:3.13-alpine

WORKDIR /app

# Non-root user (security best practice)
RUN adduser -D -u 1001 appuser

# Copy UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy virtual environment (this is the size magic)
COPY --from=builder /app/.venv /app/.venv

# Copy app code
COPY backend/ .

RUN chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]